X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\appsettings.Development.json
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\appsettings.json
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\TaskManagerAPIa.exe
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\TaskManagerAPIa.deps.json
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\TaskManagerAPIa.runtimeconfig.json
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\TaskManagerAPIa.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\TaskManagerAPIa.pdb
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Azure.Core.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Azure.Identity.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Humanizer.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Identity.Client.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.OpenApi.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Mono.TextTemplating.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.CodeDom.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Composition.AttributedModel.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Composition.Convention.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Composition.Hosting.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Composition.Runtime.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Composition.TypedParts.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Drawing.Common.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Memory.Data.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Runtime.Caching.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Security.Permissions.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Windows.Extensions.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.csproj.AssemblyReference.cache
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.GeneratedMSBuildEditorConfig.editorconfig
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.AssemblyInfoInputs.cache
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.AssemblyInfo.cs
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.csproj.CoreCompileInputs.cache
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.MvcApplicationPartsAssemblyInfo.cs
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.MvcApplicationPartsAssemblyInfo.cache
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\staticwebassets.build.json
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\staticwebassets.development.json
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\staticwebassets\msbuild.TaskManagerAPIa.Microsoft.AspNetCore.StaticWebAssets.props
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\staticwebassets\msbuild.build.TaskManagerAPIa.props
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TaskManagerAPIa.props
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TaskManagerAPIa.props
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\staticwebassets.pack.json
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\scopedcss\bundle\TaskManagerAPIa.styles.css
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskMana.D57B6B8F.Up2Date
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\refint\TaskManagerAPIa.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.pdb
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.genruntimeconfig.cache
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\ref\TaskManagerAPIa.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Build.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.Build.Framework.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\Newtonsoft.Json.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\NuGet.Common.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\NuGet.Configuration.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\NuGet.Frameworks.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\NuGet.LibraryModel.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\NuGet.Packaging.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\NuGet.ProjectModel.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\NuGet.Protocol.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\NuGet.Versioning.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Formats.Asn1.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\af\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ar\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\az\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\bg\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\cs\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\da\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\de\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\el\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\es\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fa\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fr\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\he\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\hr\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\hu\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\hy\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\id\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\is\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\it\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ja\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ku\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\lv\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\mt\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\nb\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\nl\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pl\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pt\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ro\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ru\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\sk\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\sl\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\sr\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\sv\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\tr\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\uk\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\vi\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.RazorAssemblyInfo.cache
X:\Activity\41. 2024_10_19\Lab\TaskManagerAPIa\TaskManagerAPIa\obj\Debug\net8.0\TaskManagerAPIa.RazorAssemblyInfo.cs
